{
  "name": "Nexora",
  "short_name": "Nexora",
  "description": "Приватный мессенджер для Windows, браузера и Android",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050308",
  "theme_color": "#8f5cff",
  "lang": "ru",
  "categories": ["social", "productivity"],
  "icons": [
    { "src": "/nexora-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
